* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GOA      -1.000 ! param penalty=  34.000 ; charge penalty=  32.422
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG1T2  -0.410 !    0.410 EDIT CG1T2, CG1T2 doesn't exist in cgenff, added as atom 406
ATOM H9     HGPAM1  0.290 !    0.000 polar H, NEUTRAL dimethylamine (#)
ATOM C2     CG1T1  -0.076 !   32.422
ATOM C3     CG321   0.021 !   32.156
ATOM H10    HGA2    0.090 !    0.450
ATOM H11    HGA2    0.090 !    0.450
ATOM C4     CG321  -0.184 !   25.343
ATOM H12    HGA2    0.090 !    1.700
ATOM H13    HGA2    0.090 !    1.700
ATOM C5     CG321  -0.283 !    1.850
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM C6     CG2O3   0.622 !    0.000
ATOM O7     OG2D2  -0.760 !    0.000
ATOM O8     OG2D2  -0.760 !    0.000

BOND C1   C2  
BOND C1   H9  
BOND C2   C3  
BOND C3   C4  
BOND C3   H10 
BOND C3   H11 
BOND C4   C5  
BOND C4   H12 
BOND C4   H13 
BOND C5   C6  
BOND C5   H14 
BOND C5   H15 
BOND C6   O8  
BOND C6   O7  
IMPR C6     O7     O8     C5    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1T1  CG321   410.00     1.4650 ! Molecu , from CG1T1 CG331, penalty= 6
!CG1T1  HGPAM1  410.00     1.1000 ! EDIT Molecu , from CG1T1 CG331, penalty= 6

ANGLES
CG1T2  CG1T1  CG321    11.00    180.00 ! Molecu , from CG1T2 CG1T1 CG331, penalty= 0.9
CG1T1  CG321  CG321    70.00    113.50 ! Molecu , from CG321 CG321 NG2S1, penalty= 34
CG1T1  CG321  HGA2     47.00    111.50 ! Molecu , from CG1T1 CG331 HGA3, penalty= 6
!HGPAM1 CG1T1  CG1T1   111.50    180.00 ! EDIT Molecu , from CG1T1 CG331 HGA3, penalty= 6

DIHEDRALS
CG1T1  CG321  CG321  CG321      0.2000  3     0.00 ! Molecu , from CG321 CG321 CG321 NG2S1, penalty= 34
CG1T1  CG321  CG321  HGA2       0.1950  3     0.00 ! Molecu , from NG2S1 CG321 CG321 HGA2, penalty= 34

IMPROPERS

END
RETURN
