* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI OAH      -8.000 ! param penalty=  49.000 ; charge penalty=  19.636
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.000 !    6.579
ATOM C2     CG2R61  0.222 !    4.111
ATOM C3     CG2R61 -0.109 !    2.713 
ATOM H129   HGR61   0.115 !    0.000
ATOM C4     CG2R61  0.222 !    4.111 
ATOM C5     CG2R61 -0.115 !    0.042
ATOM H130   HGR61   0.115 !    0.000
ATOM C6     CG2R61  0.000 !    6.579
ATOM O7     OG301  -0.440 !   15.253  -0.397 -0.43

ATOM C8     CG311  -0.097 !    8.217
ATOM H131   HGA1    0.090 !    0.000
ATOM C45    CG321  -0.176 !    1.013
ATOM H149   HGA2    0.090 !    0.424
ATOM H150   HGA2    0.090 !    0.424
ATOM C46    CG321  -0.221 !    2.683
ATOM H151   HGA2    0.090 !    0.000
ATOM H152   HGA2    0.090 !    0.000
ATOM C47    CG2O3   0.554 !    0.000
ATOM O48    OG2D2  -0.760 !    0.000
ATOM O122   OG2D2  -0.760 !    0.000
GROUP
ATOM C11    CG2R61  0.222 !    4.111
ATOM C12    CG2R61  0.000 !    6.579
ATOM C13    CG2R61 -0.109 !    2.713
ATOM H133   HGR61   0.115 !    0.000
ATOM C14    CG2R61 -0.115 !    0.042
ATOM H134   HGR61   0.115 !    0.000
ATOM C15    CG2R61  0.000 !    6.579
ATOM C16    CG2R61  0.222 !    4.111
ATOM O17    OG301  -0.440 !   15.253 -0.397 -0.43
ATOM C18    CG311  -0.097 !    8.217
ATOM H135   HGA1    0.090 !    0.000
ATOM C41    CG321  -0.176 !    1.013 diff
ATOM H145   HGA2    0.090 !    0.424
ATOM H146   HGA2    0.090 !    0.424
ATOM C42    CG321  -0.221 !    2.683
ATOM H147   HGA2    0.090 !    0.000
ATOM H148   HGA2    0.090 !    0.000
ATOM C43    CG2O3   0.554 !    0.000
ATOM O44    OG2D2  -0.760 !    0.000
ATOM O113   OG2D2  -0.760 !    0.000

GROUP
ATOM C19    CG2R61 -0.000 !    6.579
ATOM C20    CG2R61  0.222 !    4.111
ATOM C28    CG2R61 -0.115 !    0.042
ATOM H138   HGR61   0.115 !    0.000
ATOM C29    CG2R61  0.222 !    4.111
ATOM C37    CG2R61 -0.109 !    2.713
ATOM H142   HGR61   0.115 !    0.000
ATOM C39    CG2R61  0.000 !    6.579
ATOM O32    OG301  -0.440 !   15.253 -0.397 -0.43

ATOM C38    CG311  -0.097 !    8.217
ATOM H143   HGA1    0.090 !    0.000
ATOM C53    CG321  -0.176 !    1.013
ATOM H157   HGA2    0.090 !    0.424
ATOM H158   HGA2    0.090 !    0.424
ATOM C54    CG321  -0.221 !    2.683
ATOM H159   HGA2    0.090 !    0.000
ATOM H160   HGA2    0.090 !    0.000
ATOM C55    CG2O3   0.554 !    0.000
ATOM O56    OG2D2  -0.760 !    0.000
ATOM O114   OG2D2  -0.760 !    0.000
GROUP
ATOM C25    CG2R61 -0.000 !    6.579
ATOM C27    CG2R61  0.222 !    4.111
ATOM C30    CG2R61 -0.115 !    0.042
ATOM H139   HGR61   0.115 !    0.000
ATOM C31    CG2R61  0.222 !    4.111
ATOM C35    CG2R61 -0.109 !    2.713
ATOM H141   HGR61   0.115 !    0.000
ATOM C36    CG2R61  0.000 !    6.579
ATOM O26    OG301  -0.440 !   15.253 -0.397 -0.43

ATOM C24    CG311  -0.097 !    8.217
ATOM H137   HGA1    0.090 !    0.000
ATOM C49    CG321  -0.176 !    1.013
ATOM H153   HGA2    0.090 !    0.424
ATOM H154   HGA2    0.090 !    0.424
ATOM C50    CG321  -0.221 !    2.683
ATOM H155   HGA2    0.090 !    0.000
ATOM H156   HGA2    0.090 !    0.000
ATOM C51    CG2O3   0.554 !    0.000
ATOM O52    OG2D2  -0.760 !    0.000
ATOM O115   OG2D2  -0.760 !    0.000

GROUP
ATOM C69    CG2R61  0.046 !   19.636 0.003 +0.43
ATOM C70    CG2R61 -0.115 !    0.000
ATOM H167   HGR61   0.115 !    0.000
ATOM C71    CG2R61 -0.109 !   10.542
ATOM H168   HGR61   0.115 !    0.000
ATOM C72    CG2R61 -0.109 !   10.542
ATOM H169   HGR61   0.115 !    0.000
ATOM C73    CG2R61  0.215 !    0.000
ATOM C74    CG2R61  0.215 !    0.000

ATOM C88    CG2R61  0.217 !    0.000
ATOM C89    CG2R61 -0.117 !    0.000
ATOM H173   HGR61   0.115 !    0.000
ATOM C90    CG2R61 -0.115 !    0.000
ATOM H174   HGR61   0.115 !    0.000
ATOM C91    CG2R61 -0.117 !    0.000
ATOM H175   HGR61   0.115 !    0.000
ATOM C92    CG2R61 -0.099 !    0.000
ATOM C93    CG2R61  0.217 !    0.000
ATOM C116   CG2O3   0.621 !    0.000
ATOM O117   OG2D2  -0.760 !    0.000
ATOM O120   OG2D2  -0.760 !    0.000
ATOM O82    OG301  -0.432 !    0.000
ATOM O94    OG301  -0.432 !    0.000
ATOM C34    CG311   0.251 !   18.320
ATOM H140   HGA1    0.090 !    0.424
ATOM O33    OG301  -0.397 !   15.253


GROUP
ATOM C63    CG2R61  0.046 !   19.636 0.003 +0.43
ATOM C64    CG2R61 -0.115 !    0.000
ATOM H164   HGR61   0.115 !    0.000
ATOM C65    CG2R61 -0.109 !   10.542
ATOM H165   HGR61   0.115 !    0.000
ATOM C66    CG2R61 -0.109 !   10.542
ATOM H166   HGR61   0.115 !    0.000
ATOM C67    CG2R61  0.215 !    0.000
ATOM C68    CG2R61  0.215 !    0.000

ATOM C95    CG2R61  0.217 !    0.000
ATOM C96    CG2R61 -0.117 !    0.000
ATOM H176   HGR61   0.115 !    0.000
ATOM C97    CG2R61 -0.117 !    0.000
ATOM H177   HGR61   0.115 !    0.000
ATOM C98    CG2R61 -0.115 !    0.000
ATOM H178   HGR61   0.115 !    0.000
ATOM C99    CG2R61  0.217 !    0.000
ATOM C100   CG2R61 -0.099 !    0.000
ATOM C111   CG2O3   0.621 !    0.000
ATOM O112   OG2D2  -0.760 !    0.000
ATOM O121   OG2D2  -0.760 !    0.000

ATOM O81    OG301  -0.432 !    0.000
ATOM O84    OG301  -0.432 !    0.000

ATOM C40    CG311   0.251 !   18.320
ATOM H144   HGA1    0.090 !    0.424
ATOM O23    OG301  -0.397 !   15.253

GROUP
ATOM C57    CG2R61  0.046 !   19.636 0.003 +0.43
ATOM C58    CG2R61 -0.115 !    0.000
ATOM H161   HGR61   0.115 !    0.000
ATOM C59    CG2R61 -0.109 !   10.542
ATOM H162   HGR61   0.115 !    0.000
ATOM C60    CG2R61 -0.109 !   10.542
ATOM H163   HGR61   0.115 !    0.000
ATOM C61    CG2R61  0.215 !    0.000
ATOM C62    CG2R61  0.215 !    0.000

ATOM C123   CG2R61  0.217 !    0.000
ATOM C124   CG2R61 -0.117 !    0.000
ATOM H182   HGR61   0.115 !    0.000
ATOM C125   CG2R61 -0.115 !    0.000
ATOM H183   HGR61   0.115 !    0.000
ATOM C126   CG2R61 -0.117 !    0.000
ATOM H184   HGR61   0.115 !    0.000
ATOM C127   CG2R61 -0.099 !    0.000
ATOM C128   CG2R61  0.217 !    0.000
ATOM C109   CG2O3   0.621 !    0.000
ATOM O110   OG2D2  -0.760 !    0.000
ATOM O118   OG2D2  -0.760 !    0.000

ATOM O85    OG301  -0.432 !    0.000
ATOM O87    OG301  -0.432 !    0.000

ATOM C9     CG311   0.251 !   18.320 
ATOM H132   HGA1    0.090 !    0.424
ATOM O10    OG301  -0.397 !   15.253

GROUP
ATOM C75    CG2R61  0.046 !   19.636 0.003 +0.43
ATOM C76    CG2R61 -0.115 !    0.000
ATOM H170   HGR61   0.115 !    0.000
ATOM C77    CG2R61 -0.109 !   10.542  
ATOM H171   HGR61   0.115 !    0.000
ATOM C78    CG2R61 -0.109 !   10.542  
ATOM H172   HGR61   0.115 !    0.000
ATOM C79    CG2R61  0.215 !    0.000
ATOM C80    CG2R61  0.215 !    0.000

ATOM C101   CG2R61  0.217 !    0.000
ATOM C102   CG2R61 -0.117 !    0.000
ATOM H179   HGR61   0.115 !    0.000
ATOM C103   CG2R61 -0.117 !    0.000
ATOM H180   HGR61   0.115 !    0.000
ATOM C104   CG2R61 -0.115 !    0.000
ATOM H181   HGR61   0.115 !    0.000
ATOM C105   CG2R61  0.217 !    0.000
ATOM C106   CG2R61 -0.099 !    0.000
ATOM C107   CG2O3   0.621 !    0.000
ATOM O108   OG2D2  -0.760 !    0.000
ATOM O119   OG2D2  -0.760 !    0.000

ATOM O83    OG301  -0.432 !    0.000
ATOM O86    OG301  -0.432 !    0.000

ATOM C21    CG311   0.251 !   18.320
ATOM H136   HGA1    0.090 !    0.424
ATOM O22    OG301  -0.397 !   15.253





BOND C1   C4  
BOND C1   C24 
BOND C1   C3  
BOND C2   C5  
BOND C2   C6  
BOND C2   O7  
BOND C3   C6  
BOND C3   H129
BOND C4   C5  
BOND C4   O23 
BOND C5   H130
BOND C6   C8  
BOND O7   C9  
BOND C8   C45 
BOND C8   C12 
BOND C8   H131
BOND C9   O10 
BOND C9   C57 
BOND C9   H132
BOND O10  C11 
BOND C11  C14 
BOND C11  C12 
BOND C12  C13 
BOND C13  C15 
BOND C13  H133
BOND C14  C16 
BOND C14  H134
BOND C15  C18 
BOND C15  C16 
BOND C16  O17 
BOND O17  C21 
BOND C18  C19 
BOND C18  C41 
BOND C18  H135
BOND C19  C37 
BOND C19  C20 
BOND C20  O22 
BOND C20  C28 
BOND C21  O22 
BOND C21  C75 
BOND C21  H136
BOND O23  C40 
BOND C24  C25 
BOND C24  H137
BOND C24  C49 
BOND C25  C27 
BOND C25  C35 
BOND O26  C27 
BOND O26  C40 
BOND C27  C30 
BOND C28  C29 
BOND C28  H138
BOND C29  O32 
BOND C29  C39 
BOND C30  C31 
BOND C30  H139
BOND C31  O33 
BOND C31  C36 
BOND O32  C34 
BOND O33  C34 
BOND C34  C69 
BOND C34  H140
BOND C35  C36 
BOND C35  H141
BOND C36  C38 
BOND C37  C39 
BOND C37  H142
BOND C38  C39 
BOND C38  H143
BOND C38  C53 
BOND C40  C63 
BOND C40  H144
BOND C41  C42 
BOND C41  H145
BOND C41  H146
BOND C42  C43 
BOND C42  H147
BOND C42  H148
BOND C43  O44 
BOND C43  O113
BOND C45  H149
BOND C45  H150
BOND C45  C46 
BOND C46  C47 
BOND C46  H151
BOND C46  H152
BOND C47  O48 
BOND C47  O122
BOND C49  C50 
BOND C49  H153
BOND C49  H154
BOND C50  H155
BOND C50  H156
BOND C50  C51 
BOND C51  O115
BOND C51  O52 
BOND C53  C54 
BOND C53  H157
BOND C53  H158
BOND C54  C55 
BOND C54  H159
BOND C54  H160
BOND C55  O56 
BOND C55  O114
BOND C57  C59 
BOND C57  C60 
BOND C58  C62 
BOND C58  H161
BOND C58  C61 
BOND C59  C62 
BOND C59  H162
BOND C60  H163
BOND C60  C61 
BOND C61  O84 
BOND C62  O85 
BOND C63  C65 
BOND C63  C66 
BOND C64  C67 
BOND C64  C68 
BOND C64  H164
BOND C65  C68 
BOND C65  H165
BOND C66  C67 
BOND C66  H166
BOND C67  O81 
BOND C68  O94 
BOND C69  C72 
BOND C69  C71 
BOND C70  C73 
BOND C70  C74 
BOND C70  H167
BOND C71  C74 
BOND C71  H168
BOND C72  C73 
BOND C72  H169
BOND C73  O82 
BOND C74  O83 
BOND C75  C77 
BOND C75  C78 
BOND C76  C80 
BOND C76  H170
BOND C76  C79 
BOND C77  C80 
BOND C77  H171
BOND C78  C79 
BOND C78  H172
BOND C79  O87 
BOND C80  O86 
BOND O81  C99 
BOND O82  C88 
BOND O83  C101
BOND O84  C95 
BOND O85  C123
BOND O86  C105
BOND O87  C128
BOND C88  C91 
BOND C88  C90 
BOND C89  C92 
BOND C89  H173
BOND C89  C93 
BOND C90  C93 
BOND C90  H174
BOND C91  C92 
BOND C91  H175
BOND C92  C116
BOND C93  O94 
BOND C95  C98 
BOND C95  C97 
BOND C96  C99 
BOND C96  C100
BOND C96  H176
BOND C97  C100
BOND C97  H177
BOND C98  C99 
BOND C98  H178
BOND C100 C111
BOND C101 C103
BOND C101 C104
BOND C102 C106
BOND C102 C105
BOND C102 H179
BOND C103 C106
BOND C103 H180
BOND C104 C105
BOND C104 H181
BOND C106 C107
BOND C107 O108
BOND C107 O119
BOND C109 O110
BOND C109 O118
BOND C109 C127
BOND C111 O112
BOND C111 O121
BOND C116 O117
BOND C116 O120
BOND C123 C125
BOND C123 C126
BOND C124 C128
BOND C124 C127
BOND C124 H182
BOND C125 H183
BOND C125 C128
BOND C126 C127
BOND C126 H184
IMPR C43    O113   O44    C42   
IMPR C47    O122   O48    C46   
IMPR C51    O52    O115   C50   
IMPR C55    O114   O56    C54   
IMPR C107   O119   O108   C106  
IMPR C109   O110   O118   C127  
IMPR C111   O121   O112   C100  
IMPR C116   O120   O117   C92   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG311  CG2R61   51.80    107.50 ! Molecu , from CG2R61 CG321 CG2R61, penalty= 4
CG2R61 CG311  OG301    75.70    110.10 ! Molecu , from CG2R61 CG321 OG302, penalty= 4.5
OG301  CG311  OG301    70.49    107.00 ! Molecu , from OG301 CG301 OG301, penalty= 8
CG2R61 OG301  CG311    65.00    108.00 ! Molecu , from CG2R61 OG301 CG321, penalty= 0.6

DIHEDRALS
CG311  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! Molecu , from CG331 CG2R61 CG2R61 OG301, penalty= 1.5
CG2R61 CG2R61 CG311  CG2R61     0.2300  2   180.00 ! Molecu , from CG2R61 CG2R61 CG321 CG2R61, penalty= 4
CG2R61 CG2R61 CG311  OG301      0.0000  2     0.00 ! Molecu , from CG2R61 CG2R61 CG321 OG302, penalty= 4.5
CG2R61 CG2R61 OG301  CG311      1.6200  2   180.00 ! Molecu , from CG2R61 CG2R61 OG301 CG321, penalty= 0.6
CG2R61 CG2R61 OG301  CG311      0.1900  4   180.00 ! Molecu , from CG2R61 CG2R61 OG301 CG321, penalty= 0.6
CG2R61 CG311  CG321  CG321      0.0400  3     0.00 ! Molecu , from CG2R61 CG321 CG321 CG321, penalty= 4
CG2R61 CG311  OG301  CG2R61     0.0000  3     0.00 ! Molecu , from CG2R61 CG321 OG302 CG2O2, penalty= 37.5
OG301  CG311  OG301  CG2R61     0.2400  1     0.00 ! Molecu , from CG321 CG321 OG301 CG2R61, penalty= 49
OG301  CG311  OG301  CG2R61     0.2900  2     0.00 ! Molecu , from CG321 CG321 OG301 CG2R61, penalty= 49
OG301  CG311  OG301  CG2R61     0.0200  3     0.00 ! Molecu , from CG321 CG321 OG301 CG2R61, penalty= 49
HGA1   CG311  OG301  CG2R61     0.0950  3     0.00 ! Molecu , from HGA2 CG321 OG301 CG2R61, penalty= 4

IMPROPERS

END
RETURN
